<view class="entry">
  <view class="hero">
    <image class="mark" src="/images/brand-mark.png" mode="aspectFit" />
    <view class="brand">旅途计划</view>
    <view class="tagline">下一趟，从这里出发</view>
  </view>

  <view class="panel">
    <button class="avatar-btn" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
      <image wx:if="{{avatar}}" class="avatar" src="{{avatar}}" mode="aspectFill" />
      <view wx:else class="avatar placeholder">头像</view>
    </button>
    <input
      class="nick"
      type="nickname"
      placeholder="请输入昵称"
      placeholder-class="ph"
      value="{{nickname}}"
      bindinput="onNick"
    />
    <view class="enter {{busy ? 'disabled' : ''}}" bind:tap="onWxLogin">开始使用</view>
  </view>
</view>
